Windows/MainWindow.xaml

<Window x:Class="TestUsers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestUsers"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="723" Width="1099" Foreground="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="648" Width="838"/>
        <Grid Height="46" VerticalAlignment="Top" Background="White" Margin="250,0,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="250" Margin="0,0,2,0">
                <Image HorizontalAlignment="Right" Source="/TestUsers;component/images/user_logo.png" Margin="0 5 10 5"></Image>
                <TextBlock x:Name="UserName"  VerticalAlignment="Bottom" Width="180" Height="23" FontSize="16" Foreground="#372579" FontFamily="Poppins" Margin="0,10,0,8"/>
            </StackPanel>
        </Grid>
        <Border Width="250" HorizontalAlignment="Left" Background="#372579" CornerRadius="0, 10, 10, 0">
            <Grid x:Name="GridMenu">
                <StackPanel>
                    <Image MinWidth ="180" Height="192" Source="/TestUsers;component/images/logo_white.png" Width="248"/>
                    <ListView x:Name="ListViewMenu"
                          Foreground="White"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                          SelectionChanged="ListViewMenu_SelectionChanged">

                        <ListViewItem x:Name="TestSelection" Height="60">
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="Пройти тестирование" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="MainPage" Height="60">
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="Главная страница" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="Manual" Height="60">
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="Инструкция" VerticalAlignment="Center"  Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="PersonalAccount" Height="60">
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="Личный кабинет" VerticalAlignment="Center"  Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="TestResults" Height="60">
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="Результаты" VerticalAlignment="Center"  Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
                <materialDesign:PopupBox VerticalAlignment="Bottom" PlacementMode="BottomAndAlignLeftEdges" StaysOpen="False" Margin="13,0,0,13">
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon Kind="Settings" Cursor="Hand" Foreground="White" Height="25" Width="25" HorizontalAlignment="Center"/>
                    </materialDesign:PopupBox.ToggleContent>
                    <StackPanel Orientation="Vertical" Width="170">
                        <Button Content="О программе"/>
                        <Separator/>
                        <Button Content="Выйти из учетной записи" Click="ButtonClickAccountExit"/>
                        <Button Content="Выйти из программы" Click="ButtonClickProgrammExit"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </Grid>
        </Border>
    </Grid>
</Window>