AuthWindow.xaml

<Window x:Class="TestUsers.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestUsers"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Авторизация" MinHeight="600" MinWidth="900">
    <Grid UseLayoutRounding="True" Background="White">

        <StackPanel>
            <Image HorizontalAlignment="Right" MinWidth ="180" Height="160"  Margin="0 20 40 0" Source="images/logo_GZ.jpg"></Image>
        </StackPanel>
        <Border MinWidth="400" MaxWidth="500" Margin="15" Background="White" VerticalAlignment="Center" Padding="40" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGreen" ShadowDepth="0" ></DropShadowEffect>
            </Border.Effect>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Добро пожаловать!" HorizontalAlignment="Center" FontSize="26" FontWeight="Bold" Margin="0 0 0 10" FontFamily="Poppins"></TextBlock>
                <StackPanel HorizontalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition>
                            </ColumnDefinition>
                            <ColumnDefinition>
                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Впервые с нами?" HorizontalAlignment="Center" FontSize="14"  Margin="70,0,30,5" FontFamily="Poppins"></TextBlock>
                        <TextBlock Margin="185,0,25,0" FontFamily="Poppins" FontSize="14" Grid.ColumnSpan="2">
                            <Hyperlink Style="{StaticResource MaterialDesignSubtitle2Hyperlink}" Click ="Button_Window_Register_Click" TextDecorations="Underline" Foreground="#FF279A44">Зарегистрируйтесь</Hyperlink>
                        </TextBlock>
                    </Grid>
                </StackPanel>

                <materialDesign:PackIcon Kind="Account" Foreground="{Binding ElementName=Login, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 0 0 -35" Height="20" Width="18" ></materialDesign:PackIcon>
                <TextBox x:Name="Login"  materialDesign:HintAssist.Hint="Login" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20 0 0 0"></TextBox>

                <materialDesign:PackIcon Kind="Password" Foreground="{Binding ElementName=Password, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 0 0 -33"></materialDesign:PackIcon>
                <PasswordBox x:Name="Password" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="20 0 0 0"></PasswordBox>

                <StackPanel>
                    <Button Style="{DynamicResource MaterialDesignRaisedLightButton}"
                            Margin="0 13" Content="Войти" 
                            Background="LightGreen" BorderBrush="LightGreen"
                            Click="Button_Auth_Click">
                        <Button.Effect>
                            <DropShadowEffect Color="Black" ShadowDepth="1"></DropShadowEffect>
                        </Button.Effect>
                    </Button>
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</Window>
