MainWindow.xaml

<Window x:Class="TestUsers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestUsers"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="723" Width="1099" Foreground="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="648" Width="838"/>
        <Grid Height="46" VerticalAlignment="Top" Background="White" Margin="250,0,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image HorizontalAlignment="Right" Source="images/icon_user.png" Margin="0 5 10 5"></Image>
                <TextBlock x:Name="UserName" Text="Ivan Tokarev" VerticalAlignment="Bottom" Width="180" Height="23" FontSize="16" Foreground="#FF6E916F" FontFamily="Poppins" Margin="0,10,0,8"/>
            </StackPanel>
        </Grid>
        <Border Width="250" HorizontalAlignment="Left" Background="#BA114F21" CornerRadius="0, 10, 10, 0">
            <Grid x:Name="GridMenu">
            <StackPanel>
                    <Image HorizontalAlignment="Right" MinWidth ="180" Height="160"  Margin="0 20 40 70" Source="images\logo_company\logo_white.png"></Image>
                <ListView x:Name="ListViewMenu"
                          Foreground="White"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                          SelectionChanged="ListViewMenu_SelectionChanged">

                    <ListViewItem x:Name="StartTest" Height="60">
                        <StackPanel Orientation="Horizontal">
                            
                            <TextBlock Text="Пройти тестирование" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="MainPage" Height="60">
                        <StackPanel Orientation="Horizontal">
                            
                            <TextBlock Text="Главная страница" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Manual" Height="60">
                        <StackPanel Orientation="Horizontal">
                            
                            <TextBlock Text="Инструкция" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            
                            <TextBlock Text="Личный кабинет" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
                    <materialDesign:PopupBox PlacementMode="TopAndAlignLeftEdges" StaysOpen="False" Margin="13 150 0 0" >
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon Kind="Settings" Cursor="Hand" Foreground="White"  Height="25" Width="25">
                            </materialDesign:PackIcon>
                        </materialDesign:PopupBox.ToggleContent>
                        <StackPanel  Orientation="Vertical"  Width="150">
                            <Button Content="Settings"/>
                            <Button Content="Account"/>
                            <Button Content="Help"/>
                            <Separator/>
                            <Button Content="Logout"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
        </Grid>
        </Border>
    </Grid>
</Window>