MainWindow.xaml

<Window x:Class="TestUsers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestUsers"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Тестирование пользователей" MinHeight="600" MinWidth="900">
    <Grid Background="White">
        
        <StackPanel>
            <Image HorizontalAlignment="Right" MinWidth ="180" Height="160"  Margin="0 20 40 0" Source="images/logo_GZ.jpg"></Image>
        </StackPanel>
        <Border MinWidth="400" MaxWidth="500" Margin="15" Background="White" VerticalAlignment="Center" Padding="40" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGreen" ShadowDepth="0" ></DropShadowEffect>
            </Border.Effect>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Добро пожаловать!" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0 0 0 10"></TextBlock>
                <TextBlock Text="Пожалуйста, авторизуйтесь" HorizontalAlignment="Center" FontSize="14"  Margin="0 0 0 5"></TextBlock>
                
                <materialDesign:PackIcon Kind="Account" Foreground="{Binding ElementName=Login, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 0 0 -35" Height="20" Width="18" ></materialDesign:PackIcon>
                <TextBox x:Name="Login"  materialDesign:HintAssist.Hint="Login" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20 0 0 0"></TextBox>
                
                <materialDesign:PackIcon Kind="Password" Foreground="{Binding ElementName=Password, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 0 0 -33"></materialDesign:PackIcon>
                <PasswordBox x:Name="Password" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="20 0 0 0"></PasswordBox>

                <StackPanel>
                    <Button Style="{DynamicResource MaterialDesignRaisedLightButton}" Margin="0 10" Content="Войти" Background="LightGreen" BorderBrush="LightGreen">
                        <Button.Effect>
                            <DropShadowEffect Color="Black" ShadowDepth="1"></DropShadowEffect>
                        </Button.Effect>
                    </Button>
                </StackPanel>
                
                <TextBlock Text="Не зарегистрированы?" VerticalAlignment="Bottom" Cursor="Hand"></TextBlock>
            </StackPanel>
            
        </Border>
    </Grid>
</Window>
