RegisterWindow.xaml

<Window x:Class="TestUsers.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestUsers"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Регистрация" MinHeight="600" MinWidth="900">
    <Grid UseLayoutRounding="True" Background="White">

        <StackPanel>
            <Image HorizontalAlignment="Right" MinWidth ="180" Height="160"  Margin="0 20 40 0" Source="images/logo_GZ.jpg"></Image>
        </StackPanel>
        <Border MinWidth="400" MaxWidth="500" Margin="15" Background="White" VerticalAlignment="Center" Padding="40" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGreen" ShadowDepth="0" ></DropShadowEffect>
            </Border.Effect>

            <StackPanel Orientation="Vertical" Height="315">
                <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Right" Margin="0 0 0 -35" Height="20" Width="18" MouseDoubleClick="PackIcon_MouseDoubleClick"></materialDesign:PackIcon>
                <TextBlock Text="Регистрация" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0 0 0 10" FontFamily="Poppins" ></TextBlock>
                <TextBlock Text="Заполните все поля!" HorizontalAlignment="Left" FontSize="14" Margin="5 5" FontFamily="Poppins"></TextBlock>

                <StackPanel Margin="5 0 10 15">
                    <Border x:Name="LoginBorder" CornerRadius="7" Background="#EFF0F7" BorderBrush="#89000000" BorderThickness="1"
                            VerticalAlignment="Center" UseLayoutRounding="True">

                        <TextBox x:Name="Login" Margin="10 5 0 0" BorderThickness="0" Background="Transparent"
                                 materialDesign:HintAssist.Hint="Login"
                                 materialDesign:HintAssist.HelperText="Логин для входа"
                                 Style="{StaticResource MaterialDesignTextBoxBase}" Height="24" Foreground="#FF373844" FontFamily="Poppins">
                        </TextBox>

                    </Border>

                </StackPanel>

                <StackPanel Margin="5 0 10 17">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition>
                            </ColumnDefinition>
                            <ColumnDefinition>
                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Border  x:Name="PasswordBorder_1" CornerRadius="7" Background="#EFF0F7" BorderBrush="#FFABADB3" BorderThickness="1"
                            VerticalAlignment="Center" UseLayoutRounding="True" Margin="0,0,5,0">
                            <PasswordBox HorizontalAlignment="Left" x:Name="Password_1" Margin="10 5 0 0" BorderThickness="0" Background="Transparent"
                                 materialDesign:HintAssist.Hint="Password"
                                 materialDesign:HintAssist.HelperText="Минимум 5 символов"
                                 Style="{StaticResource MaterialDesignPasswordBox}" 
                                 VerticalAlignment="Bottom" FontFamily="Poppins" Width="177">
                            </PasswordBox>
                        </Border>

                        <Border x:Name="PasswordBorder_2" CornerRadius="7" Background="#EFF0F7" BorderBrush="#FFABADB3" BorderThickness="1"
                            VerticalAlignment="Center" UseLayoutRounding="True" Grid.Column="1" Margin="0,0,-1,0">
                            <PasswordBox  HorizontalAlignment="Left" x:Name="Password_2" Margin="5 5 0 0" BorderThickness="0" Background="Transparent"
                                 materialDesign:HintAssist.Hint="Again Password"
                                 materialDesign:HintAssist.HelperText="Повторите пароль"
                                 Style="{StaticResource MaterialDesignPasswordBox}" 
                                 VerticalAlignment="Bottom" FontFamily="Poppins" Width="182">
                            </PasswordBox>
                        </Border>
                    </Grid>
                </StackPanel>

                <StackPanel  Margin="5 0 10 15">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition>
                            </ColumnDefinition>
                            <ColumnDefinition>
                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Border  x:Name="NameBorder" CornerRadius="7" Background="#EFF0F7" BorderBrush="#FFABADB3" BorderThickness="1"
                            VerticalAlignment="Center" UseLayoutRounding="True" Margin="0,0,5,0">
                            <TextBox Language="ru-ru" HorizontalAlignment="Left" x:Name="Name" Margin="10 5 0 0" BorderThickness="0" Background="Transparent"
                         materialDesign:HintAssist.Hint="Name"
                         materialDesign:HintAssist.HelperText="Ваше Имя"
                         Style="{DynamicResource MaterialDesignTextBoxBase}" FontFamily="Poppins" Width="179" >
                            </TextBox>
                        </Border>

                        <Border x:Name="SurnameBorder" CornerRadius="7" Background="#EFF0F7" BorderBrush="#FFABADB3" BorderThickness="1"
                            VerticalAlignment="Center" UseLayoutRounding="True" Grid.Column="1" Margin="0,0,-1,0">
                            <TextBox HorizontalAlignment="Left" x:Name="Surname" Margin="5 5 0 0" BorderThickness="0" Background="Transparent"
                         materialDesign:HintAssist.Hint="Surname" 
                         materialDesign:HintAssist.HelperText="Ваша фамилия"
                         Style="{StaticResource MaterialDesignTextBoxBase}" FontFamily="Poppins" Width="190" >
                            </TextBox>
                        </Border>
                    </Grid>
                </StackPanel>

                <StackPanel  Margin="5 0 10 10">
                    <Border x:Name="CompanyBorder" CornerRadius="7" Background="#EFF0F7" BorderBrush="#FFABADB3" BorderThickness="1"
                            VerticalAlignment="Center" UseLayoutRounding="True" Grid.Column="1" Margin="0,0,-1,0">
                        <TextBox x:Name="Company" Margin="10,5,9,0" BorderThickness="0" Background="Transparent"
                                 materialDesign:HintAssist.Hint="Сompany"
                                 materialDesign:HintAssist.HelperText="Ваша компания"
                                 Style="{StaticResource MaterialDesignTextBoxBase}" 
                                 VerticalAlignment="Bottom" FontFamily="Poppins">
                        </TextBox>
                    </Border>
                </StackPanel>

                <StackPanel Margin="10">
                    <Button 
                        UseLayoutRounding="True"
                        Style="{StaticResource MaterialDesignRaisedButton}" 
                        Width="170" FontFamily="Poppins"
                        Content="Зарегистрироваться"
                        Background="#279A44" BorderBrush="LightGreen"
                        Click="Button_Click"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" CommandTarget="{Binding ElementName=DialogResult}">
                        <Button.Effect>
                            <DropShadowEffect Color="Black" ShadowDepth="1"></DropShadowEffect>
                        </Button.Effect>
                    </Button>
                </StackPanel>

            </StackPanel>
        </Border>
        <materialDesign:DialogHost IsOpen="False" x:Name="DialogResult">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="15" Orientation="Vertical">
                    <TextBlock x:Name="TextResult" Text=""></TextBlock>
                    <Button 
                        Margin="0 10 0 0"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=DialogResult}"
                        Style="{DynamicResource MaterialDesignFlatMidBgButton}" Content="Хорошо"
                        Click="Dialog_Button">
                    </Button>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Window>
