UserControls/UserControlTestSelection.xaml

<UserControl x:Class="TestUsers.UserControlTestSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestUsers"
        mc:Ignorable="d" Height="648" Width="838"
        Background="White">

    <Grid x:Name="GridMain">
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25 25 0 0">
            <StackPanel Orientation="Vertical">
                <Label Content="Доступные тестирования" HorizontalAlignment="Left" FontSize="40" FontWeight="Bold" Margin="0 0 0 10" FontFamily="Poppins" Foreground="#FF14142B"></Label>
            </StackPanel>
        </Grid>

        <Grid Margin="33,114,27,288">
            <Border MouseLeftButtonUp="BorderTestFirst_MouseLeftButtonUp" Cursor="Hand" Width="205" Height="201" Margin="15" Background="White" HorizontalAlignment="Left" Padding="40" CornerRadius="32">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="Gray" ShadowDepth="0" ></DropShadowEffect>
                </Border.Effect>
                <Grid>
                    <StackPanel  Margin="-33,-40,-36,33" >
                        <Image VerticalAlignment="Top" MinWidth ="205" Height="123" Source="/TestUsers;component/images/tests/FirstTest_logo.png"  Margin="-20,0,-18,0"/>
                    </StackPanel>
                    <StackPanel Margin="-24,88,-26,-30">
                        <Label Content="Тест №1" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="20,10" FontFamily="Poppins"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Border MouseLeftButtonUp="BorderTestSecond_MouseLeftButtonUp"  Cursor="Hand" Width="206" Height="201" Margin="15" Background="White" HorizontalAlignment="Center" Padding="40" CornerRadius="32">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="Gray" ShadowDepth="0" ></DropShadowEffect>
                </Border.Effect>
                <Grid>
                    <StackPanel  Margin="-33,-40,-36,33" >
                        <Image VerticalAlignment="Top" MinWidth ="205" Height="123" Source="/TestUsers;component/images/tests/SecondTest_logo.png" Margin="-20,0,-18,0"/>
                    </StackPanel>
                    <StackPanel Margin="-24,88,-26,-30">
                        <Label Content="Тест №2" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="20,10" FontFamily="Poppins"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Border MouseLeftButtonUp="BorderTestThird_MouseLeftButtonUp" Cursor="Hand" Width="206" Height="201" Margin="15" Background="White" HorizontalAlignment="Right" Padding="40" CornerRadius="32">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="Gray" ShadowDepth="0" ></DropShadowEffect>
                </Border.Effect>
                <Grid>
                    <StackPanel  Margin="-40,-34,-40,33" >
                        <Image VerticalAlignment="Top" MinWidth ="205" Height="123" Source="/TestUsers;component/images/tests/ThirdTest_logo.png" Margin="-20,0,-18,0"/>
                    </StackPanel>
                    <StackPanel Margin="-24,88,-26,-30">
                        <Label Content="Тест №3" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="20,10" FontFamily="Poppins"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <Grid Margin="33,365,27,37">

            <Border MouseLeftButtonUp="BorderTestFourth_MouseLeftButtonUp" Cursor="Hand" Width="205" Height="201" Margin="15" Background="White" HorizontalAlignment="Left" Padding="40" CornerRadius="32">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="Gray" ShadowDepth="0" />
                </Border.Effect>
                <Grid>
                    <StackPanel  Margin="-33,-40,-36,33" >
                        <Image VerticalAlignment="Top" MinWidth ="205" Height="123" Source="/TestUsers;component/images/tests/FourthTest_logo.png" Margin="-20,0,-18,0"/>
                    </StackPanel>
                    <StackPanel Margin="-24,88,-26,-30">
                        <Label Content="Тест №4" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="10" FontFamily="Poppins" Width="155"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Border MouseLeftButtonUp="BorderTestFifth_MouseLeftButtonUp" Cursor="Hand" Width="206" Height="201" Margin="15" Background="White" HorizontalAlignment="Center" Padding="40" CornerRadius="32">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="Gray" ShadowDepth="0" />
                </Border.Effect>
                <Grid>
                    <StackPanel  Margin="-33,-40,-36,33" >
                        <Image VerticalAlignment="Top" MinWidth ="205" Height="123" Source="/TestUsers;component/images/tests/FifthTest_logo.png" Margin="-20,0,-18,0"/>
                    </StackPanel>
                    <StackPanel Margin="-24,88,-26,-30">
                        <Label Content="Тест №5" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="20,10" FontFamily="Poppins"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Border MouseLeftButtonUp="BorderTestSixth_MouseLeftButtonUp" Cursor="Hand" Width="206" Height="201" Margin="15" Background="White" HorizontalAlignment="Right" Padding="40" CornerRadius="32">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="Gray" ShadowDepth="0" />
                </Border.Effect>
                <Grid>
                    <StackPanel  Margin="-33,-40,-36,33" >
                        <Image VerticalAlignment="Top" MinWidth ="205" Height="123" Source="/TestUsers;component/images/tests/SixthTest_logo.png" Margin="-20,0,-18,0"/>
                    </StackPanel>
                    <StackPanel Margin="-24,88,-26,-30">
                        <Label Content="Тест №6" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="20,10" FontFamily="Poppins"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>