UserControls/UserControlPersonalAccount.xaml

<UserControl x:Class="TestUsers.UserControlPersonalAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TestUsers"
        mc:Ignorable="d" Height="648" Width="838"
        Background="White">

    <Grid x:Name="GridMain">
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25 25 0 0">
            <StackPanel Orientation="Vertical">
                <Label Content="Личный кабинет" HorizontalAlignment="Left" FontSize="40" FontWeight="Bold" Margin="0 0 0 10" FontFamily="Poppins" Foreground="#FF14142B"></Label>
                <Label HorizontalAlignment="Center" FontSize="18"  Margin="0,15,10,10" FontFamily="Poppins" Width="790">
                    <Label.Content>
                        <AccessText TextWrapping="Wrap" Text="Здесь вы можете изменить ваши данные, введенные при регистрации "/>
                    </Label.Content>
                </Label>
            </StackPanel>
        </Grid>
        <Grid Margin="10,164,0,396">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="764">
                </ColumnDefinition>
                <ColumnDefinition Width="Auto" MinWidth="74"/>
            </Grid.ColumnDefinitions>
            <Label Content="Имя" VerticalAlignment="Center" FontFamily="Poppins" FontSize="16" Height="40" Margin="27,32,653,16"/>

            <Border  x:Name="NameBorder" CornerRadius="16" Height="66" Background="#EFF0F7" BorderBrush="#FFABADB3" BorderThickness="1"
                            VerticalAlignment="Center" UseLayoutRounding="True" Margin="130,11,60,11" Grid.ColumnSpan="2">
                <TextBox x:Name="Name" Margin="10,5,9,0" BorderThickness="0" Foreground="Black" Background="Transparent"
                                 Style="{StaticResource MaterialDesignTextBoxBase}" 
                                 VerticalAlignment="Center" FontSize="22" FontFamily="Poppins">
                </TextBox>
            </Border>
        </Grid>
        <Grid Margin="10,257,10,303">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="764">
                </ColumnDefinition>
                <ColumnDefinition Width="Auto" MinWidth="74"/>
            </Grid.ColumnDefinitions>
            <Label Content="Фамилия" VerticalAlignment="Center" FontFamily="Poppins" FontSize="16" Height="40" Margin="27,31,653,17"/>

            <Border x:Name="SurnameBorder" CornerRadius="16" Height="66" Background="#EFF0F7" BorderBrush="#FFABADB3" BorderThickness="1"
                            VerticalAlignment="Center" UseLayoutRounding="True" Margin="130,11,60,11" Grid.ColumnSpan="2">
                <TextBox x:Name="Surname" Margin="10,5,9,0"  BorderThickness="0" Foreground="Black" Background="Transparent"
                                 Style="{StaticResource MaterialDesignTextBoxBase}" 
                                 VerticalAlignment="Center" FontSize="22" FontFamily="Poppins">
                </TextBox>
            </Border>
        </Grid>
        <Grid Margin="10,345,13,215">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="764">
                </ColumnDefinition>
                <ColumnDefinition Width="Auto" MinWidth="74"/>
            </Grid.ColumnDefinitions>
            <Label Content="Компания" VerticalAlignment="Center" FontFamily="Poppins" FontSize="16" Height="40" Margin="27,31,653,17"/>

            <Border x:Name="CompanyBorder" CornerRadius="16" Height="66" Background="#EFF0F7" BorderBrush="#FFABADB3" BorderThickness="1"
                            VerticalAlignment="Center" UseLayoutRounding="True" Margin="130,11,60,11" Grid.ColumnSpan="2">
                <TextBox x:Name="Company" Margin="10,5,9,0" BorderThickness="0" Foreground="Black" Background="Transparent"
                                 Style="{StaticResource MaterialDesignTextBoxBase}" 
                                 VerticalAlignment="Center" FontSize="22" FontFamily="Poppins">
                </TextBox>
            </Border>
        </Grid>

        <Button UseLayoutRounding="True"
                Style="{DynamicResource RoundButtonTemplate}"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Width="200" Height="56"
                Click="Button_Click" Content="Сохранить" Cursor="Hand" Margin="318,461,320,131"
                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" CommandTarget="{Binding ElementName=DialogResult}">
            <Button.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="1"/>
            </Button.Effect>
        </Button>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" >
            <Grid Width="838" Height="75">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition>
                    </ColumnDefinition>
                    <ColumnDefinition>
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Чтобы изменить пароль, " FontSize="16"  Margin="39,0,20,5" FontFamily="Poppins" Foreground="#4E4B66"></TextBlock>
                <TextBlock Margin="226,0,19,0" FontFamily="Poppins" FontSize="16" Grid.ColumnSpan="2">
                            <Hyperlink  Click="Hyperlink_Change_Password" TextDecorations="Underline" Foreground="#4E4B66">нажмите сюда</Hyperlink>
                </TextBlock>
            </Grid>
        </StackPanel>
        <materialDesign:DialogHost IsOpen="False" x:Name="DialogResult">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="15" Orientation="Vertical">
                    <TextBlock x:Name="TextResult"></TextBlock>
                    <Button 
                        Margin="0 10 0 0"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=DialogResult}"
                        Style="{DynamicResource MaterialDesignFlatMidBgButton}" Background="#279A44" Foreground="White" Content="Хорошо">
                    </Button>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>

