UserControls/UserControlMainPage.xaml

<UserControl x:Class="TestUsers.UserControlMainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestUsers"
        mc:Ignorable="d" Height="648" Width="838"
        Background="White">

    <Grid x:Name="GridMain">
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25 25 0 0">
            <StackPanel Orientation="Vertical">
                <Label Content="Добро пожаловать!" HorizontalAlignment="Left" FontSize="40" FontWeight="Bold" Margin="0 0 0 10" FontFamily="Poppins" Foreground="#FF14142B"></Label>
                <Label HorizontalAlignment="Center" FontSize="18"  Margin="0,15,10,10" FontFamily="Poppins" Width="790">
                    <Label.Content>
                        <AccessText TextWrapping="Wrap" Text="Это программа, предназначенная для проверки ваших знаний. Перед началом тестирования не забудьте ознакомиться с инструкцией. Удачи!"/>
                    </Label.Content>
                </Label>
            </StackPanel>
        </Grid>

        <Grid Margin="30,156,30,10">
            <Border Width="206" Height="311" Margin="80,86,0,85" Background="White" HorizontalAlignment="Left" Padding="40" CornerRadius="32" Cursor="Hand" MouseLeftButtonUp="AboutUniversityBorderMouseLeftClick">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="Gray" ShadowDepth="0" ></DropShadowEffect>
                </Border.Effect>
                <Grid>
                    <StackPanel Margin="0,-40,0,0" >
                        <Image VerticalAlignment="Top" MinWidth ="205" Height="190" Source="/TestUsers;component/images/about_university.png" Margin="-42,0,-40,0" Width="208"/>
                    </StackPanel>
                    <StackPanel Margin="-24,152,-26,-21">
                        <Label Content="О МТУСИ" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0 10 0 10" FontFamily="Poppins"></Label>
                        <Label HorizontalAlignment="Center" FontSize="13"  Margin="0 0 0 0">
                            <Label.Content>
                                <AccessText TextWrapping="Wrap" Text="Узнайте о нас больше!"/>
                            </Label.Content>
                        </Label>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Width="206" Height="311" Margin="400,86,0,85" Background="White" HorizontalAlignment="Center" Padding="40" CornerRadius="32" Cursor="Hand" MouseLeftButtonUp="AboutTestBorderMouseLeftClick">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="Gray" ShadowDepth="0" ></DropShadowEffect>
                </Border.Effect>
                <Grid>
                    <StackPanel Margin="0,-40,0,0" >
                        <Image MinWidth ="205" Height="190" Source="/TestUsers;component/images/about_test.png" Margin="-42,0,-40,0" Width="208"/>
                    </StackPanel>
                    <StackPanel Margin="-24,152,-26,-21">
                        <Label Content="О тесте" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0 10 0 10" FontFamily="Poppins"></Label>
                        <Label HorizontalAlignment="Center" FontSize="13"  Margin="0 0 0 0">
                            <Label.Content>
                                <AccessText TextWrapping="Wrap" Text="Подробнее о том, как действует программа."/>
                            </Label.Content>
                        </Label>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
