UserControls/UserControlChangePassword.xaml

<UserControl x:Class="TestUsers.UserControlChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TestUsers"
        mc:Ignorable="d" Height="648" Width="838"
        Background="White">

    <Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25 25 0 0">
            <StackPanel Orientation="Vertical">
                <Label Content="Смена пароля" HorizontalAlignment="Left" FontSize="40" FontWeight="Bold" Margin="0 0 0 10" FontFamily="Poppins"></Label>
                <Label HorizontalAlignment="Center" FontSize="18"  Margin="0,15,10,10" FontFamily="Poppins" Width="790">
                    <Label.Content>
                        <AccessText TextWrapping="Wrap" Text="Здесь вы можете изменить пароль"/>
                    </Label.Content>
                </Label>
            </StackPanel>
        </Grid>
        <Grid Margin="10,164,0,396">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="809">
                </ColumnDefinition>
                <ColumnDefinition Width="Auto" MinWidth="74"/>
            </Grid.ColumnDefinitions>
            <Label Content="Текуший пароль" VerticalAlignment="Center" FontFamily="Poppins" FontSize="16" Height="40" Margin="27,27,653,21"/>

            <Border x:Name="CurrentPasswordBorder" Height="56" CornerRadius="16" Background="#EFF0F7" BorderBrush="#FFABADB3" BorderThickness="1"
                            VerticalAlignment="Center" UseLayoutRounding="True"  Grid.Column="0" Margin="230,15,13,17">
                <PasswordBox  x:Name="CurrentPassword" Margin="10,0,0,0" BorderThickness="0" Foreground="Black" Background="Transparent"
                                 Style="{StaticResource MaterialDesignPasswordBox}" 
                                 VerticalAlignment="Center" FontSize="22" FontFamily="Poppins" Width="545">
                </PasswordBox>
            </Border>
        </Grid>
        <Grid Margin="10,257,10,303">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="764">
                </ColumnDefinition>
                <ColumnDefinition Width="Auto" MinWidth="74"/>
            </Grid.ColumnDefinitions>
            <Label Content="Новый пароль" VerticalAlignment="Center" FontFamily="Poppins" FontSize="16" Height="40" Margin="27,31,653,17"/>

            <Border x:Name="PasswordBorder_1" Height="56" CornerRadius="16" Background="#EFF0F7" BorderBrush="#FFABADB3" BorderThickness="1"
                            VerticalAlignment="Center" UseLayoutRounding="True"  Grid.Column="0" Margin="230,15,0,17">
                <PasswordBox x:Name="Password_1" Margin="10,0,0,0" BorderThickness="0" Foreground="Black" Background="Transparent"
                                 Style="{StaticResource MaterialDesignPasswordBox}" 
                                 VerticalAlignment="Center" FontSize="22" FontFamily="Poppins" Width="544">
                </PasswordBox>
            </Border>
        </Grid>
        <Grid Margin="10,345,13,215">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="764">
                </ColumnDefinition>
                <ColumnDefinition Width="Auto" MinWidth="74"/>
            </Grid.ColumnDefinitions>
            <Label Content="Повторите новый пароль" VerticalAlignment="Center" FontFamily="Poppins" FontSize="16" Height="40" Margin="27,29,653,19"/>

            <Border x:Name="PasswordBorder_2" Height="56" CornerRadius="16" Background="#EFF0F7" BorderBrush="#FFABADB3" BorderThickness="1"
                            VerticalAlignment="Center" UseLayoutRounding="True"  Grid.Column="0" Margin="230,15,84,17">
                <PasswordBox x:Name="Password_2" Margin="10,0,0,0" BorderThickness="0" Foreground="Black" Background="Transparent"
                                 Style="{StaticResource MaterialDesignPasswordBox}" 
                                 VerticalAlignment="Center" FontSize="22" FontFamily="Poppins" Width="541">
                </PasswordBox>
            </Border>
        </Grid>

        <Button
            UseLayoutRounding="True"
            Style="{DynamicResource RoundButtonTemplate}"
            VerticalAlignment="Center" HorizontalAlignment="Center"
            Width="200" Height="56"
            Click="Button_Click"  Content="Сохранить" Cursor="Hand" Margin="318,461,320,131"
            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" CommandTarget="{Binding ElementName=DialogResult}">
            
            <Button.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="1"/>
            </Button.Effect>
        </Button>
        
    </Grid>
</UserControl>

