UserControls/UserControlTest.xaml

<UserControl x:Class="TestUsers.UserControlTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TestUsers"
        mc:Ignorable="d" Height="648" Width="838"
        Background="White">

    <Grid>
        <StackPanel>
            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="38 35 0 0">
                <StackPanel Orientation="Vertical">
                    <Label Content="Тест: " HorizontalAlignment="Left" FontSize="40" FontWeight="Bold" Margin="0 0 0 10" FontFamily="Poppins"></Label>
                    <Label x:Name="Question" HorizontalAlignment="Left" FontSize="24"  Margin="0,45,10,10" FontFamily="Poppins" Width="790">
                        <Label.Content>
                            <AccessText TextWrapping="Wrap" Text="Вы умеете отдыхать и расслабляться?"/>
                        </Label.Content>
                    </Label>
                </StackPanel>
            </Grid>
            <StackPanel x:Name="stackPanel" Margin="38,0,380,0">
                <RadioButton x:Name="Answer_1" GroupName="Answers"  Content="" Margin="0,50,0,0" Checked="Check_Answers" BorderBrush="{x:Null}" Foreground="#DD000000"/>
                <RadioButton x:Name="Answer_2" GroupName="Answers"  Content="" Margin="0,22,0,0" Checked="Check_Answers" BorderBrush="{x:Null}" Foreground="#DD000000"/>
                <RadioButton x:Name="Answer_3" GroupName="Answers"  Content="" Margin="0,22,0,0" Checked="Check_Answers" BorderBrush="{x:Null}" Foreground="#DD000000"/>
                <RadioButton x:Name="Answer_4" GroupName="Answers"  Content="" Margin="0,22,0,0" Checked="Check_Answers" BorderBrush="{x:Null}" Foreground="#DD000000"/>
            </StackPanel>
            <Button x:Name="NextQuestionButton" IsEnabled="False"
            UseLayoutRounding="True"
            Style="{DynamicResource RoundButtonTemplate}"
            VerticalAlignment="Bottom" HorizontalAlignment="Left"
            Width="120" Height="40"
            Click="NextQuestionButtonButton_Click"  Content="Дальше" Cursor="Hand" Margin="38,22,0 0" >
                <Button.Effect>
                    <DropShadowEffect Color="Black" ShadowDepth="1"/>
                </Button.Effect>
            </Button>
            <Button x:Name="NextQuestionButton_Copy" 
                UseLayoutRounding="True"
                Style="{DynamicResource RoundButtonTemplate}"
                VerticalAlignment="Bottom" HorizontalAlignment="Left"
                Width="120" Height="40"
                Click="NextQuestionButtonButton_Click2"  Content="Старт тест!" Cursor="Hand" Margin="38,22,0 0" >
                <Button.Effect>
                    <DropShadowEffect Color="Black" ShadowDepth="1"/>
                </Button.Effect>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>

