UserControls/UserControlTestResults.xaml

<UserControl x:Class="TestUsers.UserControls.UserControlTestResults"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:TestUsers"
    mc:Ignorable="d" Height="648" Width="838"
    Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock Text="Результаты тестирования" HorizontalAlignment="Center" FontSize="32" 
                   FontWeight="Bold" Margin="0,18,0,2" FontFamily="Poppins" 
                   Foreground="{DynamicResource PrimaryHueMidBrush}"/>

        <!-- DataGrid -->
        <DataGrid Grid.Row="1" x:Name="ResultsDataGrid" AutoGenerateColumns="False" 
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="True" 
                  CanUserSortColumns="True" IsReadOnly="True" Margin="10" 
                  Style="{DynamicResource MaterialDesignDataGrid}">
            <DataGrid.Columns>
                <materialDesign:DataGridTextColumn 
                    Header="Тест" 
                    Width="*" 
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                    <materialDesign:DataGridTextColumn.Binding>
                        <Binding Path="Test.TestName"/>
                    </materialDesign:DataGridTextColumn.Binding>
                </materialDesign:DataGridTextColumn>

                <materialDesign:DataGridTextColumn 
                    Header="Процент выполнения" 
                    Width="*" 
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                    <materialDesign:DataGridTextColumn.Binding>
                        <Binding Path="PercentageCorrectAnswers" StringFormat="{}{0} %"/>
                    </materialDesign:DataGridTextColumn.Binding>
                </materialDesign:DataGridTextColumn>

                <materialDesign:DataGridTextColumn 
                    Header="Затраченное время" 
                    Width="*" 
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                    <materialDesign:DataGridTextColumn.Binding>
                        <Binding Path="TestDuration" />
                    </materialDesign:DataGridTextColumn.Binding>
                </materialDesign:DataGridTextColumn>

                <materialDesign:DataGridTextColumn 
                    Header="Дата тестирования" 
                    Width="*" 
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                    <materialDesign:DataGridTextColumn.Binding>
                        <Binding Path="TestDate" StringFormat="dd/MM/yyyy HH:mm"/>
                    </materialDesign:DataGridTextColumn.Binding>
                </materialDesign:DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
